# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GroceryManagement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target GroceryManagement


#############################################
# Order-only phony target for GroceryManagement

build cmake_object_order_depends_target_GroceryManagement: phony || .

build CMakeFiles/GroceryManagement.dir/main.c.obj: C_COMPILER__GroceryManagement_unscanned_Debug C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/main.c || cmake_object_order_depends_target_GroceryManagement
  DEP_FILE = CMakeFiles\GroceryManagement.dir\main.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\GroceryManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\GroceryManagement.dir

build CMakeFiles/GroceryManagement.dir/user.c.obj: C_COMPILER__GroceryManagement_unscanned_Debug C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/user.c || cmake_object_order_depends_target_GroceryManagement
  DEP_FILE = CMakeFiles\GroceryManagement.dir\user.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\GroceryManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\GroceryManagement.dir

build CMakeFiles/GroceryManagement.dir/inventory.c.obj: C_COMPILER__GroceryManagement_unscanned_Debug C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/inventory.c || cmake_object_order_depends_target_GroceryManagement
  DEP_FILE = CMakeFiles\GroceryManagement.dir\inventory.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\GroceryManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\GroceryManagement.dir

build CMakeFiles/GroceryManagement.dir/cart.c.obj: C_COMPILER__GroceryManagement_unscanned_Debug C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/cart.c || cmake_object_order_depends_target_GroceryManagement
  DEP_FILE = CMakeFiles\GroceryManagement.dir\cart.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\GroceryManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\GroceryManagement.dir

build CMakeFiles/GroceryManagement.dir/billing.c.obj: C_COMPILER__GroceryManagement_unscanned_Debug C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/billing.c || cmake_object_order_depends_target_GroceryManagement
  DEP_FILE = CMakeFiles\GroceryManagement.dir\billing.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\GroceryManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\GroceryManagement.dir

build CMakeFiles/GroceryManagement.dir/report.c.obj: C_COMPILER__GroceryManagement_unscanned_Debug C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/report.c || cmake_object_order_depends_target_GroceryManagement
  DEP_FILE = CMakeFiles\GroceryManagement.dir\report.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\GroceryManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\GroceryManagement.dir

build CMakeFiles/GroceryManagement.dir/start.c.obj: C_COMPILER__GroceryManagement_unscanned_Debug C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/start.c || cmake_object_order_depends_target_GroceryManagement
  DEP_FILE = CMakeFiles\GroceryManagement.dir\start.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\GroceryManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\GroceryManagement.dir

build CMakeFiles/GroceryManagement.dir/file_operations.c.obj: C_COMPILER__GroceryManagement_unscanned_Debug C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/file_operations.c || cmake_object_order_depends_target_GroceryManagement
  DEP_FILE = CMakeFiles\GroceryManagement.dir\file_operations.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\GroceryManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\GroceryManagement.dir


# =============================================================================
# Link build statements for EXECUTABLE target GroceryManagement


#############################################
# Link the executable GroceryManagement.exe

build GroceryManagement.exe: C_EXECUTABLE_LINKER__GroceryManagement_Debug CMakeFiles/GroceryManagement.dir/main.c.obj CMakeFiles/GroceryManagement.dir/user.c.obj CMakeFiles/GroceryManagement.dir/inventory.c.obj CMakeFiles/GroceryManagement.dir/cart.c.obj CMakeFiles/GroceryManagement.dir/billing.c.obj CMakeFiles/GroceryManagement.dir/report.c.obj CMakeFiles/GroceryManagement.dir/start.c.obj CMakeFiles/GroceryManagement.dir/file_operations.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GroceryManagement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GroceryManagement.exe
  TARGET_IMPLIB = libGroceryManagement.dll.a
  TARGET_PDB = GroceryManagement.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\PROJECT\My project\GroceryManagement\GroceryManager\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Projects\PROJECT\My project\GroceryManagement\GroceryManager" -B"C:\Projects\PROJECT\My project\GroceryManagement\GroceryManager\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\PROJECT\My project\GroceryManagement\GroceryManager\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Projects\PROJECT\My project\GroceryManagement\GroceryManager" -B"C:\Projects\PROJECT\My project\GroceryManagement\GroceryManager\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Projects\PROJECT\My project\GroceryManagement\GroceryManager\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Projects\PROJECT\My project\GroceryManagement\GroceryManager\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Projects\PROJECT\My project\GroceryManagement\GroceryManager\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GroceryManagement: phony GroceryManagement.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/PROJECT/My project/GroceryManagement/GroceryManager/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug

build all: phony GroceryManagement.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Projects/PROJECT/My$ project/GroceryManagement/GroceryManager/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
